# PrescriptionPad

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/prescriptionpad/app/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prescriptionpad/app/android/activity/: BaseActivity.java  DoctorDetailsAddActivity.java  DoctorDetailsViewActivity.java  FAQActivity.java  HomeActivity.java  LoginActivity.java  NavigationActivity.java  PatientReportBetweenDateActivity.java  PatientReportByDiseaseActivity.java  PrescriptionDemographicActivity.java  PrescriptionMedicineActivity.java  PrescriptionPreviewActivity.java  StartActivity.java  (+4 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: custom_button_corner.xml  custom_button_shape.xml  custom_edit_text_bg.xml  custom_layout_corner_view.xml  custom_textview_transperent_bg.xml  linear_layout_corners.xml  menu_background_color.xml
app/src/main/res/drawable-mdpi/: custom_edit_error_text_bg.xml
app/src/main/res/drawable-xxxhdpi/: custom_progressbar_rotate.xml
app/src/main/res/layout/: activity_faq.xml  activity_login.xml  activity_patient_report_between_date.xml  activity_search_patient.xml  activity_settings.xml  activity_start.xml  activity_view_history.xml  content_activity_dcotor_details_view.xml  content_activity_doctor_details_add.xml  content_activity_faq.xml  content_activity_history_view.xml  content_activity_home.xml  content_activity_prescription_demographic.xml  content_activity_prescription_medicine.xml  content_activity_settings.xml  custom_add_doctor_dialog.xml  custom_autocomplete_item_view.xml  custom_backup_restore_dialog.xml  custom_clear_confirm_dialog.xml  custom_data_backup_dialog.xml  custom_details_item_view.xml  custom_dialog_confirm_window.xml  custom_dialog_import_confirm.xml  custom_dialog_support_window.xml  custom_dialog_title.xml  custom_disease_item_view.xml  custom_file_exported_success_dialog.xml  custom_history_date_view.xml  custom_history_item_view.xml  custom_lab_test_item_view.xml  custom_loading_dialog_view.xml  custom_medicine_item_view.xml  custom_report_by_disease_item_view.xml  custom_report_item_select_dialog.xml  custom_search_by_date_item_view.xml  custom_select_file_resource_view.xml  custom_tc_select_accept_dialog.xml  custom_visits_item_view.xml  dialog_layout.xml  include_navigation_header.xml  (+4 more)
app/src/main/res/layout-land/: activity_patient_report_by_disease.xml  activity_prescription_demographic.xml  activity_prescription_preview.xml  activity_start.xml  content_activity_dcotor_details_view.xml  content_activity_doctor_details_add.xml  content_activity_history_view.xml  content_activity_home.xml  content_activity_login.xml  content_activity_prescription_demographic.xml  content_activity_prescription_medicine.xml  content_activity_prescription_preview.xml  content_activity_search_patient.xml
app/src/main/res/layout-sw600dp/: activity_prescription_medicine.xml  activity_search_patient.xml  activity_start.xml  content_activity_home.xml  content_activity_login.xml  content_activity_patient_report_between_date.xml  content_activity_patient_report_by_disease.xml  content_activity_prescription_demographic.xml  content_activity_prescription_medicine.xml  content_activity_prescription_preview.xml  content_activity_search_patient.xml
app/src/main/res/layout-sw600dp-land/: activity_doctor_details_add.xml  activity_doctor_details_view.xml  activity_home.xml  activity_start.xml  content_activity_dcotor_details_view.xml  content_activity_doctor_details_add.xml  content_activity_home.xml  content_activity_login.xml  content_activity_prescription_demographic.xml  content_activity_prescription_preview.xml  content_activity_search_patient.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml  menu_with_edit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: arrayValues.xml  styles.xml
app/src/test/java/com/prescriptionpad/app/android/: ExampleUnitTest.java
(+26 files in other folders)
