<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                style="@style/layoutStyle"
                android:layout_marginBottom="@dimen/margin20"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/padding10"
                    android:text="Patient Details"
                    android:textColor="@color/headerColor"
                    android:textSize="@dimen/textSize18"
                    android:textStyle="bold|italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/profilePicLyt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/margin2.5"
                        android:layout_marginStart="@dimen/margin2.5"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/profilePicImg"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="@dimen/margin10"
                            android:layout_weight="1"
                            android:src="@drawable/ic_profile_pic_default" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/margin2.5"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin2.5"
                            android:layout_weight="1.3"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/margin2.5"
                                android:layout_weight="1.3"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="UID*"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/textSize16" />

                                <EditText
                                    android:id="@+id/uidEdtTxt"
                                    style="@style/whiteInputBoxStyle"
                                    android:hint="Mobile No"
                                    android:inputType="number"
                                    android:padding="@dimen/padding10"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/textSize16" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin2.5"
                            android:layout_weight="1.3"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/margin2.5"
                                android:layout_marginStart="@dimen/margin2.5"
                                android:layout_weight="1.3"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="PCode*"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/textSize16" />

                                <EditText
                                    android:id="@+id/pCodeEdtTxt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/custom_edit_text_bg"
                                    android:descendantFocusability="beforeDescendants"
                                    android:focusableInTouchMode="true"
                                    android:hint="PCode"
                                    android:inputType="textNoSuggestions"
                                    android:padding="@dimen/padding10"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/textSize16" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/margin2.5"
                                android:layout_marginStart="@dimen/margin2.5"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Date"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/textSize16" />

                                <TextView
                                    android:id="@+id/createdDateEdtTxt"
                                    style="@style/whiteInputBoxStyle"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:hint="dd-mm-yyyy"
                                    android:inputType="date"
                                    android:maxLength="10" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spaceHeight" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin2.5"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name*"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textSize16" />

                        <EditText
                            android:id="@+id/patientNameEdtTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/custom_edit_text_bg"
                            android:descendantFocusability="beforeDescendants"
                            android:focusableInTouchMode="true"
                            android:hint="Enter Name here"
                            android:inputType="textNoSuggestions"
                            android:padding="@dimen/padding10"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textSize16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin2.5"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textSize16" />

                        <TextView
                            android:id="@+id/searchBtnTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/margin2.5"
                            android:layout_marginStart="@dimen/margin2.5"
                            android:layout_weight="1"
                            android:background="@drawable/custom_button_corner"
                            android:gravity="center"
                            android:padding="@dimen/padding10"
                            android:text="Search"
                            android:textAllCaps="false"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textSize16" />
                    </LinearLayout>
                </LinearLayout>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spaceHeight" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin2.5"
                        android:layout_weight="1.2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Age*"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textSize16" />

                        <EditText
                            android:id="@+id/ageEdtTxt"
                            style="@style/whiteInputBoxStyle"
                            android:hint="Age"
                            android:inputType="number"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textSize16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin2.5"
                        android:layout_marginStart="@dimen/margin2.5"
                        android:layout_weight="0.8"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Date of Birth"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textSize16" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/dobEdtTxt"
                                style="@style/whiteInputBoxStyle"
                                android:focusableInTouchMode="false"
                                android:hint="dd-mm-yyyy"
                                android:inputType="date"
                                android:maxLength="10" />

                            <!--<EditText-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_weight="1.2"-->
                            <!--android:background="@drawable/custom_edit_text_bg"-->
                            <!--android:descendantFocusability="beforeDescendants"-->
                            <!--android:focusableInTouchMode="true"-->
                            <!--android:gravity="center"-->
                            <!--android:hint="mm"-->
                            <!--android:inputType="number|textNoSuggestions"-->
                            <!--android:padding="@dimen/padding10"-->
                            <!--android:textColor="@color/colorBlack"-->
                            <!--android:textSize="@dimen/textSize16" />-->

                            <!--<EditText-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_weight="1"-->
                            <!--android:background="@drawable/custom_edit_text_bg"-->
                            <!--android:descendantFocusability="beforeDescendants"-->
                            <!--android:focusableInTouchMode="true"-->
                            <!--android:gravity="center"-->
                            <!--android:hint="yyyy"-->
                            <!--android:inputType="number|textNoSuggestions"-->
                            <!--android:padding="@dimen/padding10"-->
                            <!--android:textColor="@color/colorBlack"-->
                            <!--android:textSize="@dimen/textSize16" />-->
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin2.5"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Blood Group"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textSize16" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_weight=".28"
                            android:background="@drawable/custom_edit_text_bg"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/bloodGroupSpinner"
                                style="@style/mySpinnerItemStyle"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spinnerHeight"
                                android:background="@android:color/transparent"
                                android:entries="@array/blood_groups"
                                android:focusableInTouchMode="true"
                                android:gravity="center"
                                android:hint="12/04/2017"
                                android:padding="@dimen/padding10"
                                android:spinnerMode="dropdown"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/textSize16" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center" />

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spaceHeight" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spaceHeight" />

                <LinearLayout
                    android:layout_width="500dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="Gender"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textSize16" />

                    <RadioGroup
                        android:id="@+id/genderRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/maleRadioBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:buttonTint="@color/headerColor"
                            android:checked="false"
                            android:text="Male" />

                        <RadioButton
                            android:id="@+id/femaladioBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:buttonTint="@color/headerColor"
                            android:text="Female" />

                        <RadioButton
                            android:id="@+id/otherRadioBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="@color/headerColor"
                            android:text="Other" />
                    </RadioGroup>
                </LinearLayout>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spaceHeight" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin2.5"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Father/Husband*"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textSize16" />

                        <EditText
                            android:id="@+id/fatHusNameEdtTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_edit_text_bg"
                            android:descendantFocusability="beforeDescendants"
                            android:focusableInTouchMode="true"
                            android:hint="Name Here"
                            android:inputType="textNoSuggestions"
                            android:padding="@dimen/padding10"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textSize16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin2.5"
                        android:layout_marginStart="@dimen/margin2.5"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Contact No"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textSize16" />

                        <EditText
                            android:id="@+id/contactNoEdtTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_edit_text_bg"
                            android:descendantFocusability="beforeDescendants"
                            android:focusableInTouchMode="true"
                            android:hint="1234567899"
                            android:inputType="number"
                            android:padding="@dimen/padding10"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textSize16" />
                    </LinearLayout>
                </LinearLayout>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spaceHeight" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin2.5"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email Id"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textSize16" />

                        <EditText
                            android:id="@+id/emailIdEdtTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_edit_text_bg"
                            android:descendantFocusability="beforeDescendants"
                            android:focusableInTouchMode="true"
                            android:hint="test@gmail.com"
                            android:inputType="textNoSuggestions"
                            android:padding="@dimen/padding10"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textSize16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin2.5"
                        android:layout_marginStart="@dimen/margin2.5"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textSize16" />

                        <EditText
                            android:id="@+id/addressEdtTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_edit_text_bg"
                            android:descendantFocusability="beforeDescendants"
                            android:focusableInTouchMode="true"
                            android:hint="Address"
                            android:inputType="textNoSuggestions"
                            android:padding="@dimen/padding10"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textSize16" />
                    </LinearLayout>
                </LinearLayout>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spaceHeightBig" />

                <LinearLayout
                    android:id="@+id/labTestGroupHeadLyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/linear_layout_corners"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_weight="10"
                        android:gravity="left|center_vertical"
                        android:padding="@dimen/padding5"
                        android:text="Lab Test Details"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/textSize20"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/labExpandCollapseImg"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="20dp"
                        android:layout_weight="0.01"
                        android:src="@drawable/ic_expand" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/labTestDetailsLyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spaceHeight" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin2.5"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Test Name"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textSize16" />

                        <com.prescriptionpad.app.android.util.CustomAutoCompleteTextView
                            android:id="@+id/testNameEdtTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_edit_text_bg"
                            android:descendantFocusability="beforeDescendants"
                            android:focusableInTouchMode="true"
                            android:hint="Test Name"
                            android:inputType="textNoSuggestions"
                            android:padding="@dimen/padding10"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textSize16" />
                    </LinearLayout>

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spaceHeight" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin2.5"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin2.5"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Lab Name"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/textSize16" />

                            <com.prescriptionpad.app.android.util.CustomAutoCompleteTextView
                                android:id="@+id/labNameEdtTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_edit_text_bg"
                                android:descendantFocusability="beforeDescendants"
                                android:focusableInTouchMode="true"
                                android:hint="Lab Name"
                                android:inputType="textNoSuggestions"
                                android:padding="@dimen/padding10"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/textSize16" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin2.5"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Completion Date"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/textSize16" />

                            <EditText
                                android:id="@+id/completionDateEdtTxt"
                                style="@style/whiteInputBoxStyle"
                                android:focusableInTouchMode="false"
                                android:hint="dd-mm-yyyy"
                                android:inputType="date"
                                android:maxLength="10" />
                        </LinearLayout>
                    </LinearLayout>

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spaceHeight" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin2.5"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin2.5"
                            android:layout_weight="0.8"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Unit"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/textSize16" />

                            <EditText
                                android:id="@+id/labTestUnitEdtTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_edit_text_bg"
                                android:descendantFocusability="beforeDescendants"
                                android:focusableInTouchMode="true"
                                android:hint="How many Samples"
                                android:inputType="textNoSuggestions"
                                android:padding="@dimen/padding10"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/textSize16" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin2.5"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/textSize16" />

                            <TextView
                                android:id="@+id/addLabTestBtnTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/margin2.5"
                                android:layout_marginStart="@dimen/margin2.5"
                                android:layout_weight="1"
                                android:background="@drawable/custom_button_corner"
                                android:gravity="center"
                                android:padding="@dimen/padding10"
                                android:text="Add Lab Test"
                                android:textAllCaps="false"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/textSize16" />
                        </LinearLayout>
                    </LinearLayout>

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spaceHeight" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorCyanDark"></View>

                        <android.support.v4.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spaceHeight" />

                        <!--<HorizontalScrollView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@color/colorCyanDark"-->
                        <!--android:fillViewport="false"-->
                        <!--android:fitsSystemWindows="true"-->
                        <!--android:nestedScrollingEnabled="true"-->
                        <!--android:scrollbarStyle="outsideOverlay"-->
                        <!--android:scrollbars="horizontal">-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/headerColor"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="@dimen/margin1"
                                    android:layout_weight="1"
                                    android:background="@color/colorWhite"
                                    android:ems="15"
                                    android:gravity="center"
                                    android:padding="@dimen/padding5"
                                    android:scrollHorizontally="true"
                                    android:text="Lab"
                                    android:textColor="@color/colorCyanDark"
                                    android:textSize="@dimen/textSize16"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="@dimen/margin1"
                                    android:layout_weight="1"
                                    android:background="@color/colorWhite"
                                    android:gravity="center"
                                    android:padding="@dimen/padding5"
                                    android:text="Test"
                                    android:textColor="@color/colorCyanDark"
                                    android:textSize="@dimen/textSize16"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="@dimen/margin1"
                                    android:layout_weight="1"
                                    android:background="@color/colorWhite"
                                    android:gravity="center"
                                    android:padding="@dimen/padding5"
                                    android:scrollHorizontally="true"
                                    android:text="Date"
                                    android:textColor="@color/colorCyanDark"
                                    android:textSize="@dimen/textSize16"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@color/colorWhite"
                                    android:gravity="center"
                                    android:lines="1"
                                    android:layout_marginEnd="@dimen/margin1"
                                    android:padding="@dimen/padding5"
                                    android:scrollHorizontally="true"
                                    android:text="Unit"
                                    android:textColor="@color/colorCyanDark"
                                    android:textSize="@dimen/textSize16"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/deleteLabTestTxt"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_marginEnd="@dimen/margin1"
                                    android:background="@color/colorWhite"
                                    android:gravity="start"
                                    android:padding="@dimen/padding5"
                                    android:text="Delete"
                                    android:textColor="@color/colorCyanDark"
                                    android:textSize="@dimen/textSize16"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/labTestRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@color/colorWhite"
                                android:orientation="vertical"
                                android:paddingBottom="@dimen/padding5"></android.support.v7.widget.RecyclerView>

                        </LinearLayout>
                        <!--</HorizontalScrollView>-->

                        <android.support.v4.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spaceHeight" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorCyanDark"></View>
                    </LinearLayout>
                </LinearLayout>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spaceHeightBig" />

                <LinearLayout
                    android:id="@+id/diseaseGroupHeadLyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/linear_layout_corners"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_weight="10"
                        android:gravity="left|center_vertical"
                        android:padding="@dimen/padding5"
                        android:text="Disease Details"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/textSize20"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/diseaseExpandCollapseImage"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="20dp"
                        android:layout_weight="0.01"
                        android:src="@drawable/ic_expand" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/diseaseDetailsLyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spaceHeight" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin2.5"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Disease"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textSize16" />

                        <com.prescriptionpad.app.android.util.CustomAutoCompleteTextView
                            android:id="@+id/diseaseNameEdtTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_edit_text_bg"
                            android:descendantFocusability="beforeDescendants"
                            android:focusableInTouchMode="true"
                            android:hint="Disease Name here"
                            android:inputType="textNoSuggestions"
                            android:padding="@dimen/padding10"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/textSize16" />
                    </LinearLayout>

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spaceHeight" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin2.5"
                        android:layout_weight="0.8"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin2.5"
                            android:layout_weight="0.8"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Remark"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/textSize16" />

                            <EditText
                                android:id="@+id/diseaseRemarkEdtTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_edit_text_bg"
                                android:descendantFocusability="beforeDescendants"
                                android:focusableInTouchMode="true"
                                android:hint="Remark"
                                android:inputType="textNoSuggestions"
                                android:padding="@dimen/padding10"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/textSize16" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/textSize16" />

                            <TextView
                                android:id="@+id/addDiseaseBtnTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/margin2.5"
                                android:layout_marginStart="@dimen/margin2.5"
                                android:background="@drawable/custom_button_corner"
                                android:gravity="center"
                                android:padding="@dimen/padding10"
                                android:text="Add Disease"
                                android:textAllCaps="false"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/textSize16" />
                        </LinearLayout>
                    </LinearLayout>

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spaceHeight" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorCyanDark"></View>

                        <android.support.v4.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spaceHeight" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorCyanDark"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="@dimen/margin1"
                                    android:layout_weight="1"
                                    android:background="@color/colorWhite"
                                    android:gravity="center"
                                    android:padding="@dimen/padding5"
                                    android:text="Disease"
                                    android:textColor="@color/colorCyanDark"
                                    android:textSize="@dimen/textSize16"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@color/colorWhite"
                                    android:gravity="center"
                                    android:padding="@dimen/padding5"
                                    android:text="Remark"
                                    android:textColor="@color/colorCyanDark"
                                    android:textSize="@dimen/textSize16"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/deleteDiseasetTxt"
                                    android:layout_width="58dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_marginEnd="@dimen/margin1"
                                    android:background="@color/colorWhite"
                                    android:gravity="start"
                                    android:padding="@dimen/padding5"
                                    android:text="Delete"
                                    android:textColor="@color/colorCyanDark"
                                    android:textSize="@dimen/textSize16"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/diseaseRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"></android.support.v7.widget.RecyclerView>
                        </LinearLayout>

                        <android.support.v4.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spaceHeight" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorCyanDark"></View>
                    </LinearLayout>
                </LinearLayout>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spaceHeightBig" />

                <LinearLayout
                    android:id="@+id/visitGroupHeadLyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/linear_layout_corners"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_weight="10"
                        android:gravity="left|center_vertical"
                        android:padding="@dimen/padding5"
                        android:text="Visit Details"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/textSize20"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/visitExpandCollapseImg"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="20dp"
                        android:layout_weight="0.01"
                        android:src="@drawable/ic_expand" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/visitDetailsLyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spaceHeight" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin2.5"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Next Visit Date"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/textSize16" />

                            <EditText
                                android:id="@+id/nextVisitDateEdtTxt"
                                style="@style/whiteInputBoxStyle"
                                android:focusableInTouchMode="false"
                                android:hint="dd-mm-yyyy"
                                android:inputType="date"
                                android:maxLength="10" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin2.5"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Assigned Doctor"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/textSize16" />

                            <com.prescriptionpad.app.android.util.CustomAutoCompleteTextView
                                android:id="@+id/assignedDoctorEdtTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_edit_text_bg"
                                android:descendantFocusability="beforeDescendants"
                                android:focusableInTouchMode="true"
                                android:hint="Doctor Name"
                                android:inputType="textNoSuggestions"
                                android:padding="@dimen/padding10"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/textSize16" />
                        </LinearLayout>
                    </LinearLayout>

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spaceHeight" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin2.5"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin2.5"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Notes"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/textSize16" />

                            <EditText
                                android:id="@+id/visitNotesEdtTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_edit_text_bg"
                                android:descendantFocusability="beforeDescendants"
                                android:focusableInTouchMode="true"
                                android:hint="Notes"
                                android:inputType="textNoSuggestions"
                                android:padding="@dimen/padding10"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/textSize16" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin2.5"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/textSize16" />

                            <TextView
                                android:id="@+id/addAdviceBtnTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/margin2.5"
                                android:layout_marginStart="@dimen/margin2.5"
                                android:layout_weight="1"
                                android:background="@drawable/custom_button_corner"
                                android:gravity="center"
                                android:padding="@dimen/padding10"
                                android:text="Add Visit"
                                android:textAllCaps="false"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/textSize16" />
                        </LinearLayout>
                    </LinearLayout>

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spaceHeight" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorCyanDark"></View>

                        <android.support.v4.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spaceHeight" />

                        <!--<HorizontalScrollView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorCyanDark"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="@dimen/margin1"
                                    android:layout_weight="1"
                                    android:background="@color/colorWhite"
                                    android:ems="10"
                                    android:gravity="center"
                                    android:padding="@dimen/padding5"
                                    android:text="Visit Date"
                                    android:textColor="@color/colorCyanDark"
                                    android:textSize="@dimen/textSize16"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="@dimen/margin1"
                                    android:layout_weight="1"
                                    android:background="@color/colorWhite"
                                    android:gravity="center"
                                    android:padding="@dimen/padding5"
                                    android:text="Doctor"
                                    android:textColor="@color/colorCyanDark"
                                    android:textSize="@dimen/textSize16"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:background="@color/colorWhite"
                                    android:gravity="center"
                                    android:padding="@dimen/padding5"
                                    android:text="Notes"
                                    android:layout_marginEnd="@dimen/margin1"
                                    android:textColor="@color/colorCyanDark"
                                    android:textSize="@dimen/textSize16"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/deleteVisitTxt"
                                    android:layout_width="58dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_marginEnd="@dimen/margin1"
                                    android:background="@color/colorWhite"
                                    android:gravity="start"
                                    android:padding="@dimen/padding5"
                                    android:text="Delete"
                                    android:textColor="@color/colorCyanDark"
                                    android:textSize="@dimen/textSize16"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/visitRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"></android.support.v7.widget.RecyclerView>
                        </LinearLayout>
                        <!--</HorizontalScrollView>-->

                        <android.support.v4.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spaceHeight" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/colorCyanDark"></View>
                    </LinearLayout>
                </LinearLayout>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spaceHeightBig" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/footerHeightBig" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spaceHeightBig" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/footerHeightBig" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/footerHeightBig"
        android:layout_gravity="bottom"
        android:background="@color/grayColor"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@color/headerColor"
                android:text="Save"
                android:textAllCaps="false"
                android:textSize="@dimen/textSize16"
                android:textStyle="bold" />

            <Button
                android:id="@+id/clearBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/headerColor"
                android:text="Clear"
                android:textAllCaps="false"
                android:textSize="@dimen/textSize16"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grayColor"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/demographicBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@color/colorCyanDark"
                android:text="Demographic"
                android:textAllCaps="false"
                android:textSize="@dimen/textSize16"
                android:textStyle="bold" />

            <Button
                android:id="@+id/medicineBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@color/headerColor"
                android:text="Medicine"
                android:textAllCaps="false"
                android:textSize="@dimen/textSize16"
                android:textStyle="bold" />

            <Button
                android:id="@+id/previewBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/headerColor"
                android:text="Preview"
                android:textAllCaps="false"
                android:textSize="@dimen/textSize16"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>