<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grayColor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/historyDateTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="1dp"
        android:text="13/04/2014"
        android:textColor="@color/colorCyanDark"
        android:textSize="@dimen/textSize18"
        android:textStyle="bold" />
</LinearLayout>